CLIENT_ID=4e9c6de6d9054fa78d4d26bad7abddc9
CLIENT_SECRET=1519db8e208f4ade86a6655dcce27f68
FRONTEND_URI=http://localhost:8888/
REDIRECT_URI=http://localhost:8888/callback
LOGIN_URI=http://localhost:8888/login
